<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/magDesign"
    tools:context=".NyAlarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/alarmNavnVisning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dagersomervalgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <CheckBox
                android:id="@+id/mandagCheck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:hint="mandag"
                android:text="@string/mandag" />

            <CheckBox
                android:id="@+id/tirsdagCheck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:hint="tirsdag"
                android:text="@string/tirsdag"
                app:layout_constraintStart_toEndOf="@+id/mandagCheck"
                tools:layout_editor_absoluteY="0dp" />

            <CheckBox
                android:id="@+id/onsdagCheck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="onsdag"
                android:text="@string/onsdag"
                app:layout_constraintStart_toEndOf="@+id/tirsdagCheck"
                tools:layout_editor_absoluteY="0dp" />

            <CheckBox
                android:id="@+id/torsdagCheck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="torsdag"
                android:text="@string/torsdag"
                app:layout_constraintTop_toBottomOf="@+id/mandagCheck"
                tools:layout_editor_absoluteX="0dp" />

            <CheckBox
                android:id="@+id/fredagCheck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="fredag"
                android:text="@string/fredag"
                app:layout_constraintStart_toEndOf="@+id/torsdagCheck"
                app:layout_constraintTop_toBottomOf="@+id/tirsdagCheck" />

            <CheckBox
                android:id="@+id/lordagCheck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="lordag"
                android:text="@string/l_rdag"
                app:layout_constraintStart_toEndOf="@+id/fredagCheck"
                app:layout_constraintTop_toBottomOf="@+id/onsdagCheck" />

            <CheckBox
                android:id="@+id/sondagCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="sondag"
                android:text="@string/s_ndag"
                app:layout_constraintStart_toEndOf="@+id/onsdagCheck"
                tools:layout_editor_absoluteY="16dp" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/velgTidKnapp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="velgTid"
                android:text="@string/velg_tid"
                tools:layout_editor_absoluteY="224dp" />

            <EditText
                android:id="@+id/tidValgVisning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/dennevisertidensomervalgt"
                android:inputType="none|datetime"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/lagreAlarm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lagAlarm"
            android:text="@string/lagre_alarm" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>